<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CALENDARIO DE LOS PARTIDOS JORNADA"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:background="#1C1C1C"
        android:id="@+id/tvJornada"
    />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Local"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:textColor="#1C1C1C"
    />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Vs"
        android:gravity="center"
        android:layout_marginTop="-20dp"
        android:textSize="15dp"
        android:textColor="#1C1C1C"
     />
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Visitante"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="-20dp"
        android:textSize="15dp"
        android:textColor="#1C1C1C"
    />
    
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="475dp"
            android:layout_marginTop="10dp"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"    
            >
                <RelativeLayout
                    android:id="@+id/Encuentro1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#1C1C1C"
                >
                    <TextView
                        android:id="@+id/tvequipo1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Equipo1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                    />
                    <TextView
                        android:id="@+id/tvequipo2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Equipo2"
                        android:layout_marginLeft="260dp"
                        android:layout_marginTop="20dp"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                    />
                    <RelativeLayout
                        android:id="@+id/caljuego1"
                        android:layout_width = "fill_parent" 
                        android:layout_height = "wrap_content" 
                        android:orientation = "horizontal" 
                        android:layout_marginTop="15dp"  
                        android:gravity="center"
                        android:layout_marginLeft="35dp"
                    >   
                        
                        <TextView  
                            android:id="@+id/tvcaljuego1" 
                            android:layout_width="120dp" 
                            android:layout_height="20dp"  
                            android:textColor="#ffffff"
                            android:layout_marginLeft="-35dp"
                            android:text="Fecha"
                            android:textSize="12dp" 
                        /> 
                        
                        <TextView  
                            android:text="--" 
                            android:layout_width="35dp" 
                            android:layout_height="35dp"
                            android:gravity="center"
                             android:textColor="#ffffff"
                        />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Encuentro2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    
                >
                    <TextView
                            android:id="@+id/tvequipo3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Equipo3"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                    />
                    <TextView
                            android:id="@+id/tvequipo4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Equipo4"
                            android:layout_marginLeft="260dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                    />
                    <RelativeLayout
                        android:id="@+id/caljuego2"
                        android:layout_width = "fill_parent" 
                        android:layout_height = "wrap_content" 
                        android:orientation = "horizontal" 
                        android:layout_marginTop="15dp"  
                        android:gravity="center"
                        android:layout_marginLeft="35dp"
                    >   
                        
                        <TextView  
                            android:id="@+id/tvcaljuego2" 
                            android:layout_width="120dp" 
                            android:layout_height="20dp"  
                            android:textColor="#ffffff"
                            android:layout_marginLeft="-35dp"
                            android:text="Fecha"
                            android:textSize="12dp" 
                        /> 
                        
                        <TextView  
                            android:text="--" 
                            android:layout_width="35dp" 
                            android:layout_height="35dp"
                            android:gravity="center" 
                        />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Encuentro3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#1C1C1C"
                >
                    <TextView
                            android:id="@+id/tvequipo5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Equipo5"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:textColor="#ffffff"
                    />
                    <TextView
                            android:id="@+id/tvequipo6"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Equipo6"
                            android:layout_marginLeft="260dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:textColor="#ffffff"
                    />
                    <RelativeLayout
                        android:id="@+id/caljuego3"
                        android:layout_width = "fill_parent" 
                        android:layout_height = "wrap_content" 
                        android:orientation = "horizontal" 
                        android:layout_marginTop="15dp"  
                        android:gravity="center"
                        android:layout_marginLeft="35dp"
                    >   
                        
                        <TextView  
                            android:id="@+id/tvcaljuego3" 
                            android:layout_width="120dp" 
                            android:layout_height="20dp"  
                            android:textColor="#ffffff"
                            android:layout_marginLeft="-35dp"
                            android:text="Fecha"
                            android:textSize="12dp" 
                        /> 
                        
                        <TextView  
                            android:text="--" 
                            android:layout_width="35dp" 
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:textColor="#ffffff" 
                        />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Encuentro4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    
                >
                    <TextView
                            android:id="@+id/tvequipo7"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Equipo7"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                    />
                    <TextView
                            android:id="@+id/tvequipo8"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Equipo8"
                            android:layout_marginLeft="260dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                    />
                    <RelativeLayout
                        android:id="@+id/caljuego4"
                        android:layout_width = "fill_parent" 
                        android:layout_height = "wrap_content" 
                        android:orientation = "horizontal" 
                        android:layout_marginTop="15dp"  
                        android:gravity="center"
                        android:layout_marginLeft="35dp"
                    >   
                        
                        <TextView  
                            android:id="@+id/tvcaljuego4" 
                            android:layout_width="120dp" 
                            android:layout_height="20dp"  
                            android:textColor="#ffffff"
                            android:layout_marginLeft="-35dp"
                            android:text="Fecha"
                            android:textSize="12dp" 
                        /> 
                        
                        <TextView  
                            android:text="--" 
                            android:layout_width="35dp" 
                            android:layout_height="35dp"
                            android:gravity="center" 
                        />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Encuentro5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#1C1C1C"
                >
                    <TextView
                            android:id="@+id/tvequipo9"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Equipo9"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:textColor="#ffffff"
                    />
                    <TextView
                            android:id="@+id/tvequipo10"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Equipo10"
                            android:layout_marginLeft="260dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:textColor="#ffffff"
                    />
                    <RelativeLayout
                        android:id="@+id/caljuego5"
                        android:layout_width = "fill_parent" 
                        android:layout_height = "wrap_content" 
                        android:orientation = "horizontal" 
                        android:layout_marginTop="15dp"  
                        android:gravity="center"
                        android:layout_marginLeft="35dp"
                    >   
                        
                        <TextView  
                            android:id="@+id/tvcaljuego5" 
                            android:layout_width="120dp" 
                            android:layout_height="20dp"  
                            android:textColor="#ffffff"
                            android:layout_marginLeft="-35dp"
                            android:text="Fecha"
                            android:textSize="12dp" 
                        /> 
                        
                        <TextView  
                            android:text="--" 
                            android:layout_width="35dp" 
                            android:layout_height="35dp"
                            android:gravity="center" 
                            android:textColor="#ffffff"
                        />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Encuentro6"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    
                >
                    <TextView
                            android:id="@+id/tvequipo11"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Equipo11"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                    />
                    <TextView
                            android:id="@+id/tvequipo12"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Equipo12"
                            android:layout_marginLeft="260dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                    />
                    <RelativeLayout
                        android:id="@+id/caljuego6"
                        android:layout_width = "fill_parent" 
                        android:layout_height = "wrap_content" 
                        android:orientation = "horizontal" 
                        android:layout_marginTop="15dp"  
                        android:gravity="center"
                        android:layout_marginLeft="35dp"
                    >   
                        
                        <TextView  
                            android:id="@+id/tvcaljuego6" 
                            android:layout_width="120dp" 
                            android:layout_height="20dp"  
                            android:textColor="#ffffff"
                            android:layout_marginLeft="-35dp"
                            android:text="Fecha"
                            android:textSize="12dp" 
                        /> 
                        
                        <TextView  
                            android:text="--" 
                            android:layout_width="35dp" 
                            android:layout_height="35dp"
                            android:gravity="center" 
                        />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Encuentro7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#1C1C1C"
                >
                    <TextView
                            android:id="@+id/tvequipo13"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Equipo13"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:textColor="#ffffff"
                    />
                    <TextView
                            android:id="@+id/tvequipo14"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Equipo14"
                            android:layout_marginLeft="260dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:textColor="#ffffff"
                    />
                    <RelativeLayout
                        android:id="@+id/caljuego7"
                        android:layout_width = "fill_parent" 
                        android:layout_height = "wrap_content" 
                        android:orientation = "horizontal" 
                        android:layout_marginTop="15dp"  
                        android:gravity="center"
                        android:layout_marginLeft="35dp"
                    >   
                        
                        <TextView  
                            android:id="@+id/tvcaljuego7" 
                            android:layout_width="120dp" 
                            android:layout_height="20dp"  
                            android:textColor="#ffffff"
                            android:layout_marginLeft="-35dp"
                            android:text="Fecha"
                            android:textSize="12dp" 
                        /> 
                        
                        <TextView  
                            android:text="--" 
                            android:layout_width="35dp" 
                            android:layout_height="35dp"
                            android:gravity="center" 
                            android:textColor="#ffffff"
                        />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Encuentro8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    
                >
                    <TextView
                            android:id="@+id/tvequipo15"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Equipo15"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                    />
                    <TextView
                            android:id="@+id/tvequipo16"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Equipo16"
                            android:layout_marginLeft="260dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                    />
                    <RelativeLayout
                        android:id="@+id/caljuego8"
                        android:layout_width = "fill_parent" 
                        android:layout_height = "wrap_content" 
                        android:orientation = "horizontal" 
                        android:layout_marginTop="15dp"  
                        android:gravity="center"
                        android:layout_marginLeft="35dp"
                    >   
                        
                        <TextView  
                            android:id="@+id/tvcaljuego8" 
                            android:layout_width="120dp" 
                            android:layout_height="20dp"  
                            android:textColor="#ffffff"
                            android:layout_marginLeft="-35dp"
                            android:text="Fecha"
                            android:textSize="12dp" 
                        /> 
                        
                        <TextView  
                            android:text="--" 
                            android:layout_width="35dp" 
                            android:layout_height="35dp"
                            android:gravity="center" 
                        />
                    </RelativeLayout>
                </RelativeLayout> 
            
                <RelativeLayout
                    android:id="@+id/Encuentro9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#1C1C1C"
                >
                    <TextView
                            android:id="@+id/tvequipo17"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Equipo17"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:textColor="#ffffff"
                    />
                    <TextView
                            android:id="@+id/tvequipo18"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Equipo18"
                            android:layout_marginLeft="260dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:textColor="#ffffff"
                    />
                    <RelativeLayout
                        android:id="@+id/caljuego9"
                        android:layout_width = "fill_parent" 
                        android:layout_height = "wrap_content" 
                        android:orientation = "horizontal" 
                        android:layout_marginTop="15dp"  
                        android:gravity="center"
                        android:layout_marginLeft="35dp"
                    >   
                        
                        <TextView  
                            android:id="@+id/tvcaljuego9" 
                            android:layout_width="120dp" 
                            android:layout_height="20dp"  
                            android:textColor="#ffffff"
                            android:layout_marginLeft="-35dp"
                            android:text="Fecha"
                            android:textSize="12dp" 
                        /> 
                        
                        <TextView  
                            android:text="--" 
                            android:layout_width="35dp" 
                            android:layout_height="35dp"
                            android:gravity="center" 
                            android:textColor="#ffffff"
                        />
                    </RelativeLayout>
                </RelativeLayout> 
            
                <RelativeLayout
                    android:id="@+id/Encuentro10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    
                >
                    <TextView
                            android:id="@+id/tvequipo19"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Equipo19"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                    />
                    <TextView
                            android:id="@+id/tvequipo20"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Equipo20"
                            android:layout_marginLeft="260dp"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                    />
                    <RelativeLayout
                        android:id="@+id/caljuego10"
                        android:layout_width = "fill_parent" 
                        android:layout_height = "wrap_content" 
                        android:orientation = "horizontal" 
                        android:layout_marginTop="15dp"  
                        android:gravity="center"
                        android:layout_marginLeft="35dp"
                    >   
                        
                        <TextView  
                            android:id="@+id/tvcaljuego10" 
                            android:layout_width="120dp" 
                            android:layout_height="20dp"  
                            android:textColor="#ffffff"
                            android:layout_marginLeft="-35dp"
                            android:text="Fecha"
                            android:textSize="12dp" 
                        /> 
                        
                        <TextView  
                            android:text="--" 
                            android:layout_width="35dp" 
                            android:layout_height="35dp"
                            android:gravity="center" 
                        />
                    </RelativeLayout>
                </RelativeLayout>
        </LinearLayout>
    </ScrollView> 
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"  
    >
       <Spinner
            android:id="@+id/spinnerJornadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/tituloSpinnerJornadas"
            android:entries="@array/jornadas"
        />
    </LinearLayout>              
</LinearLayout>

