<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
>
<LinearLayout
        
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000"
    >
     <TableLayout
       
        
        android:id="@+id/TablaPosiciones"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1" 
    android:orientation="vertical"
    >
    
   
    <TableRow
        android:id="@+id/Cabecera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#CDC0B0"
        
    >
 
        <TextView
            android:id="@+id/ColumnaPosicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:text="POS"
            android:textColor="#000000"
            android:textSize="15sp" />
 
        <TextView
            android:id="@+id/ColumnaEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5px"
            android:text="EQUIPO"
            android:textColor="#000000"
            android:textSize="15sp" 
        />
 
        <TextView
            android:id="@+id/ColumnaJuegosJugados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:text="JJ"
            android:textColor="#000000"
            android:textSize="15sp" />
 
        <TextView
            android:id="@+id/ColumnaDiferenciaGoles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:text="DG"
            android:textColor="#000000"
            android:textSize="15sp" />
 
        <TextView
            android:id="@+id/ColumnaPuntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:text="PTS"
            android:textColor="#000000"
            android:textSize="15sp" />
        
        <TextView
            android:id="@+id/ColumnaJuegosGanados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:text="JG"
            android:textColor="#000000"
            android:textSize="15sp" />
        
        <TextView
            android:id="@+id/ColumnaJuegosEmpatados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:text="JE"
            android:textColor="#000000"
            android:textSize="15sp" />
        
         <TextView
            android:id="@+id/ColumnaJuegosPerdidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:text="JP"
            android:textColor="#000000"
            android:textSize="15sp" />
         
        <TextView
            android:id="@+id/ColumnaGolesFavor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:text="GF"
            android:textColor="#000000"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/ColumnaGolesContra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:text="GC"
            android:textColor="#000000"
            android:textSize="15sp" />
    </TableRow>
 
  
    <TableRow
        android:id="@+id/Fila1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
 
        <TextView
            android:id="@+id/Posicion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="20"
            android:textSize="15sp" 
            android:textColor="#ffffff"
        />
 
        <TextView
            android:id="@+id/Equipo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rayo Vallecano"
            android:textSize="15sp" 
            android:textColor="#ffffff"
        />
 
        <TextView
            android:id="@+id/JuegosJugados1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="38"
            android:textSize="15sp"
            android:textColor="#ffffff"
        />
        
        <TextView
            android:id="@+id/DiferenciaGoles1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="83"
            android:textSize="15sp"
            android:textColor="#ffffff"
        />
        
        <TextView
            android:id="@+id/Puntos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="100"
            android:textSize="15sp"
            android:textColor="#ffffff"
        />
        <TextView
            android:id="@+id/JuegosGanados1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="29"
            android:textSize="15sp" 
            android:textColor="#ffffff"
        />
        <TextView
            android:id="@+id/JuegosEmpatados1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10"
            android:textSize="15sp"
            android:textColor="#ffffff"
        />
        <TextView
            android:id="@+id/JuegosPerdidos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12"
            android:textSize="15sp" 
            android:textColor="#ffffff"
        />
        <TextView
            android:id="@+id/GolesFavor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="112"
            android:textSize="15sp"
            android:textColor="#ffffff"
        />
        <TextView
            android:id="@+id/GolesContra1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="122"
            android:textSize="15sp"
            android:textColor="#ffffff"
        />
    </TableRow>
  
    <TableRow
        android:id="@+id/Fila2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
    >
 
        <TextView
            android:id="@+id/Posicion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
            android:textColor="#000000"
        />
 
        <TextView
            android:id="@+id/Equipo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
            android:textColor="#000000"

        />
 
        <TextView
            android:id="@+id/JuegosJugados2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
            android:textColor="#000000"
        />
        
        <TextView
            android:id="@+id/DiferenciaGoles2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
            android:textColor="#000000" 
        />
        
        <TextView
            android:id="@+id/Puntos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
            android:textColor="#000000" 
        />
        <TextView
            android:id="@+id/JuegosGanados2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
            android:textColor="#000000" 
        />
        <TextView
            android:id="@+id/JuegosEmpatados2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
            android:textColor="#000000" 
        />
        <TextView
            android:id="@+id/JuegosPerdidos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
            android:textColor="#000000" 
        />
        <TextView
            android:id="@+id/GolesFavor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
            android:textColor="#000000" 
        />
        <TextView
            android:id="@+id/GolesContra2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
            android:textColor="#000000" 
        />
    </TableRow>
 
    <TableRow
        android:id="@+id/Fila3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
    >
 
        <TextView
            android:id="@+id/Posicion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
            android:textColor="#ffffff"
        />
 
        <TextView
            android:id="@+id/Equipo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
            android:textColor="#ffffff"
        />
 
        <TextView
            android:id="@+id/JuegosJugados3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        
        <TextView
            android:id="@+id/DiferenciaGoles3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
android:textColor="#ffffff"        />
        
        <TextView
            android:id="@+id/Puntos3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosGanados3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosEmpatados3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosPerdidos3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/GolesFavor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
android:textColor="#ffffff"        />
        <TextView
            android:id="@+id/GolesContra3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
android:textColor="#ffffff"        />
    </TableRow>
    
    <TableRow
        android:id="@+id/Fila4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
android:background="#ffffff"    >
 
        <TextView
            android:id="@+id/Posicion4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
android:textColor="#000000"        />
 
        <TextView
            android:id="@+id/Equipo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"  />
 
        <TextView
            android:id="@+id/JuegosJugados4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"  />
        
        <TextView
            android:id="@+id/DiferenciaGoles4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"  />
        
        <TextView
            android:id="@+id/Puntos4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"  />
        <TextView
            android:id="@+id/JuegosGanados4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"  />
        <TextView
            android:id="@+id/JuegosEmpatados4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"  />
        <TextView
            android:id="@+id/JuegosPerdidos4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"  />
        <TextView
            android:id="@+id/GolesFavor4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"  />
        <TextView
            android:id="@+id/GolesContra4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"  />
    </TableRow>
    
    <TableRow
        android:id="@+id/Fila5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
android:textColor="#000000"      >
 
        <TextView
            android:id="@+id/Posicion5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
android:textColor="#ffffff"          />
 
        <TextView
            android:id="@+id/Equipo5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"  />
 
        <TextView
            android:id="@+id/JuegosJugados5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"  />
        
        <TextView
            android:id="@+id/DiferenciaGoles5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"  />
        
        <TextView
            android:id="@+id/Puntos5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"  />
        <TextView
            android:id="@+id/JuegosGanados5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
android:textColor="#ffffff"          />
        <TextView
            android:id="@+id/JuegosEmpatados5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"  />
        <TextView
            android:id="@+id/JuegosPerdidos5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"  />
        <TextView
            android:id="@+id/GolesFavor5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"  />
        <TextView
            android:id="@+id/GolesContra5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"  />
    </TableRow>
    
    <TableRow
        android:id="@+id/Fila6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
android:background="#ffffff"      >
 
        <TextView
            android:id="@+id/Posicion6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"  />
 
        <TextView
            android:id="@+id/Equipo6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
 
        <TextView
            android:id="@+id/JuegosJugados6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        
        <TextView
            android:id="@+id/DiferenciaGoles6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        
        <TextView
            android:id="@+id/Puntos6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
android:textColor="#000000"        />
        <TextView
            android:id="@+id/JuegosGanados6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
android:textColor="#000000"        />
        <TextView
            android:id="@+id/JuegosEmpatados6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
android:textColor="#000000"        />
        <TextView
            android:id="@+id/JuegosPerdidos6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/GolesFavor6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/GolesContra6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
    </TableRow>
    
    <TableRow
        android:id="@+id/Fila7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
    android:textColor="#000000">
 
        <TextView
            android:id="@+id/Posicion7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
 
        <TextView
            android:id="@+id/Equipo7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
android:textColor="#ffffff"        />
 
        <TextView
            android:id="@+id/JuegosJugados7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        
        <TextView
            android:id="@+id/DiferenciaGoles7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        
        <TextView
            android:id="@+id/Puntos7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosGanados7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosEmpatados7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosPerdidos7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/GolesFavor7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/GolesContra7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
    </TableRow>
    
    <TableRow
        android:id="@+id/Fila8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
    android:background="#ffffff">
 
        <TextView
            android:id="@+id/Posicion8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
 
        <TextView
            android:id="@+id/Equipo8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
 
        <TextView
            android:id="@+id/JuegosJugados8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        
        <TextView
            android:id="@+id/DiferenciaGoles8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        
        <TextView
            android:id="@+id/Puntos8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
            android:textColor="#000000"
        />
        <TextView
            android:id="@+id/JuegosGanados8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/JuegosEmpatados8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/JuegosPerdidos8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/GolesFavor8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/GolesContra8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
    </TableRow>
    
    <TableRow
        android:id="@+id/Fila9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
    android:textColor="#000000">
 
        <TextView
            android:id="@+id/Posicion9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
 
        <TextView
            android:id="@+id/Equipo9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
 
        <TextView
            android:id="@+id/JuegosJugados9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        
        <TextView
            android:id="@+id/DiferenciaGoles9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        
        <TextView
            android:id="@+id/Puntos9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosGanados9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosEmpatados9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosPerdidos9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/GolesFavor9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/GolesContra9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
    </TableRow>
    
    <TableRow
        android:id="@+id/Fila10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
    >
 
        <TextView
            android:id="@+id/Posicion10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
 
        <TextView
            android:id="@+id/Equipo10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
 
        <TextView
            android:id="@+id/JuegosJugados10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        
        <TextView
            android:id="@+id/DiferenciaGoles10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        
        <TextView
            android:id="@+id/Puntos10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/JuegosGanados10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/JuegosEmpatados10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/JuegosPerdidos10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/GolesFavor10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/GolesContra10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
    </TableRow>
    
    <TableRow
        android:id="@+id/Fila11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
    android:textColor="#000000">
 
        <TextView
            android:id="@+id/Posicion11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
 
        <TextView
            android:id="@+id/Equipo11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
 
        <TextView
            android:id="@+id/JuegosJugados11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        
        <TextView
            android:id="@+id/DiferenciaGoles11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        
        <TextView
            android:id="@+id/Puntos11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosGanados11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosEmpatados11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosPerdidos11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/GolesFavor11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/GolesContra11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" android:textColor="#ffffff"/>
    </TableRow>
 
    <TableRow
        android:id="@+id/Fila12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
    android:background="#ffffff">
 
        <TextView
            android:id="@+id/Posicion12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
 
        <TextView
            android:id="@+id/Equipo12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
 
        <TextView
            android:id="@+id/JuegosJugados12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        
        <TextView
            android:id="@+id/DiferenciaGoles12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
android:textColor="#000000"        />
        
        <TextView
            android:id="@+id/Puntos12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/JuegosGanados12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/JuegosEmpatados12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/JuegosPerdidos12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/GolesFavor12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/GolesContra12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
    </TableRow>
 
    <TableRow
        android:id="@+id/Fila13"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
    android:textColor="#000000">
 
        <TextView
            android:id="@+id/Posicion13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
 
        <TextView
            android:id="@+id/Equipo13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
 
        <TextView
            android:id="@+id/JuegosJugados13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        
        <TextView
            android:id="@+id/DiferenciaGoles13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        
        <TextView
            android:id="@+id/Puntos13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosGanados13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosEmpatados13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosPerdidos13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/GolesFavor13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/GolesContra13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
    </TableRow>
    
    <TableRow
        android:id="@+id/Fila14"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
    android:background="#ffffff">
 
        <TextView
            android:id="@+id/Posicion14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
 
        <TextView
            android:id="@+id/Equipo14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
 
        <TextView
            android:id="@+id/JuegosJugados14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        
        <TextView
            android:id="@+id/DiferenciaGoles14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        
        <TextView
            android:id="@+id/Puntos14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/JuegosGanados14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/JuegosEmpatados14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/JuegosPerdidos14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/GolesFavor14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/GolesContra14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
    </TableRow>
    
    <TableRow
        android:id="@+id/Fila5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
    android:textColor="#000000">
 
        <TextView
            android:id="@+id/Posicion15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
 
        <TextView
            android:id="@+id/Equipo15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
 
        <TextView
            android:id="@+id/JuegosJugados15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        
        <TextView
            android:id="@+id/DiferenciaGoles15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        
        <TextView
            android:id="@+id/Puntos15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosGanados15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosEmpatados15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosPerdidos15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/GolesFavor15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/GolesContra15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
    </TableRow>
    
    <TableRow
        android:id="@+id/Fila16"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
    android:background="#ffffff">
 
        <TextView
            android:id="@+id/Posicion16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
 
        <TextView
            android:id="@+id/Equipo16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
 
        <TextView
            android:id="@+id/JuegosJugados16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        
        <TextView
            android:id="@+id/DiferenciaGoles16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        
        <TextView
            android:id="@+id/Puntos16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/JuegosGanados16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/JuegosEmpatados16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/JuegosPerdidos16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/GolesFavor16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/GolesContra16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
    </TableRow>
    
    <TableRow
        android:id="@+id/Fila17"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
    >
 
        <TextView
            android:id="@+id/Posicion17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
 
        <TextView
            android:id="@+id/Equipo17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
 
        <TextView
            android:id="@+id/JuegosJugados17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        
        <TextView
            android:id="@+id/DiferenciaGoles17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="20sp" 
        android:textColor="#ffffff"/>
        
        <TextView
            android:id="@+id/Puntos17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosGanados17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosEmpatados17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosPerdidos17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/GolesFavor17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/GolesContra17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
    </TableRow>
    
    <TableRow
        android:id="@+id/Fila18"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
    android:background="#ffffff">
 
        <TextView
            android:id="@+id/Posicion18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
 
        <TextView
            android:id="@+id/Equipo18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
 
        <TextView
            android:id="@+id/JuegosJugados18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        
        <TextView
            android:id="@+id/DiferenciaGoles18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        
        <TextView
            android:id="@+id/Puntos18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/JuegosGanados18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/JuegosEmpatados18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/JuegosPerdidos18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/GolesFavor18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/GolesContra18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
    </TableRow>
    
    <TableRow
        android:id="@+id/Fila19"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
    android:textColor="#000000">
 
        <TextView
            android:id="@+id/Posicion19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
 
        <TextView
            android:id="@+id/Equipo19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
 
        <TextView
            android:id="@+id/JuegosJugados19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        
        <TextView
            android:id="@+id/DiferenciaGoles19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        
        <TextView
            android:id="@+id/Puntos19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosGanados19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosEmpatados19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/JuegosPerdidos19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/GolesFavor19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/GolesContra19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#ffffff"/>
    </TableRow>
    
    <TableRow
        android:id="@+id/Fila20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
    android:background="#ffffff">
 
        <TextView
            android:id="@+id/Posicion20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
 
        <TextView
            android:id="@+id/Equipo20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
            android:textColor="#000000"
        />
 
        <TextView
            android:id="@+id/JuegosJugados20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        
        <TextView
            android:id="@+id/DiferenciaGoles20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        
        <TextView
            android:id="@+id/Puntos20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/JuegosGanados20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/JuegosEmpatados20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/JuegosPerdidos20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/GolesFavor20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/GolesContra20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" 
        android:textColor="#000000"/>
    </TableRow>
 
            
</TableLayout>
</LinearLayout>
</HorizontalScrollView>